# WS-CXF-AuthTest

ws-Client/: .classpath  .gitignore  .project  build.gradle  filename.txt  settings.gradle
ws-Client/gradle/wrapper/: gradle-wrapper.properties
ws-Client/src/main/java/demo/spring/service/: ClientUsernamePasswordHandler.java  HelloWorldws.java  HelloWorldwsImpl.java  HelloWorldwsImplService.java  HelloWorldws_HelloWorldwsImplPort_Client.java  ObjectFactory.java  PersonDto.java  SayPerson.java  SayPersonResponse.java
ws-Client/src/main/java/demo/spring/service_large/: HelloWorldws1.java  HelloWorldws1Service.java  ObjectFactory.java  PersonDto.java  SayHi.java  SayHi0.java  SayHi0Response.java  SayHi1.java  SayHi10.java  SayHi100.java  SayHi1000.java  SayHi1000Response.java  SayHi1001.java  SayHi1001Response.java  SayHi1002.java  SayHi1002Response.java  SayHi1003.java  SayHi1003Response.java  SayHi1004.java  SayHi1004Response.java  SayHi1005.java  SayHi1005Response.java  SayHi1006.java  SayHi1006Response.java  SayHi1007.java  SayHi1007Response.java  SayHi1008.java  SayHi1008Response.java  SayHi100Response.java  SayHi101.java  SayHi101Response.java  SayHi102.java  SayHi102Response.java  SayHi103.java  SayHi103Response.java  SayHi104.java  SayHi104Response.java  SayHi105.java  SayHi105Response.java  SayHi106.java  (+1987 more)
ws-Client/src/main/resources/: HelloWorld.wsdl  HelloWorld1_large.wsdl
ws-Client/src/test/java/demo/spring/service/: HelloWorldws_HelloWorldwsImplPort_Client.java  HelloWorldws_large.java
ws-Server/: .project  build.gradle  settings.gradle
ws-Server/gradle/wrapper/: gradle-wrapper.properties
ws-Server/src/main/java/demo/spring/service/: HelloWorldws.java  HelloWorldws1.java  HelloWorldwsImpl.java  NewFile.xml  PersonDto.java  ServerPasswordCallback.java
ws-Server/src/main/resources/: HelloWorld.wsdl
ws-Server/src/main/webapp/WEB-INF/: cxf-servlet.xml
