apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'ws-Client'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'2.7.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.7.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'2.7.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-rm', version:'2.7.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version:'2.7.6'
    compile 'org.apache.ws.security:wss4j:1.6.18'
    compile 'junit:junit:4.12'
}

test {
    testLogging {
        // Make sure output from 
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true

        // Or we use events method:
        // events 'standard_out', 'standard_error'

        // Or set property events:
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}
